{
    "name": "sample-docker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "dependencies": {
        "express": "latest",
        "mongoose": "^4.7.0",
        "redis": "latest"
    },
    "author": "",
    "license": "ISC"
}
